Repository: AkaShark/AgentBuddy
Catalog: apps/ios/Sources/AgentBuddy/*.lproj/Localizable.strings
Languages: zh_hans

source: on your phone
zh_hans: 在你的手机上

source: %@ h=%@ y=%@
zh_hans: %1$@ h=%2$@ y=%3$@

source: %@ server%@
zh_hans: %1$@ 服务器%2$@

source: +%@ more
zh_hans: +%@ 项

source: ACCESSIBILITY TREE
zh_hans: 辅助功能树

source: AI coding agent on iOS
zh_hans: iOS 上的 AI 编程智能体

source: API Key
zh_hans: API 密钥

source: Account
zh_hans: 账户

source: Activity Timeline
zh_hans: 活动时间线

source: Add Server
zh_hans: 添加服务器

source: Add folder
zh_hans: 添加文件夹

source: Agents
zh_hans: 智能体

source: Allow camera access in Settings to scan an Alleycat pairing QR code.
zh_hans: 请在“设置”中允许访问相机，以扫描 Alleycat 配对 QR 码。

source: Appearance
zh_hans: 外观

source: Apply for This Server
zh_hans: 应用到此主机

source: Apply for This Thread
zh_hans: 应用到此任务

source: Attach
zh_hans: 附加

source: Authentication
zh_hans: 身份验证

source: Available Models
zh_hans: 可用模型

source: CURRENT ACCOUNT
zh_hans: 当前账户

source: CWD: %@
zh_hans: 当前工作目录：%@

source: Cancel
zh_hans: 取消

source: ChatGPT login and API key entry require the local Codex bridge.
zh_hans: ChatGPT 登录和 API 密钥录入需要本地 Codex 桥接。

source: Choose Video from Photos
zh_hans: 从照片中选择视频

source: Choose Wallpaper from Photos
zh_hans: 从照片中选择壁纸

source: Clear Base URL
zh_hans: 清除 Base URL

source: Close
zh_hans: 关闭

source: Collapse Turns
zh_hans: 折叠回合

source: Collapse previous turns into cards
zh_hans: 将之前的回合折叠为卡片

source: Command
zh_hans: 命令

source: Connect
zh_hans: 连接

source: Connect to a server first
zh_hans: 请先连接到服务器

source: Connected Computers
zh_hans: 已连接电脑

source: Connection
zh_hans: 连接

source: Context Window
zh_hans: 上下文窗口

source: Conversation
zh_hans: 对话

source: Conversation Display Test
zh_hans: 对话显示测试

source: Conversation Stats
zh_hans: 对话统计

source: Couldn't generate a minigame.
zh_hans: 无法生成小游戏。

source: Current session title: %@
zh_hans: 当前会话(对话)标题： %@

source: Current thread title: %@
zh_hans: 当前会话(线程)标题： %@

source: Custom OpenAI-compatible endpoint saved for the local Codex server.
zh_hans: 已为本地 Codex 服务器保存自定义的 OpenAI 兼容端点。

source: Dark theme
zh_hans: 深色主题

source: Debug
zh_hans: 调试

source: Debug Mode
zh_hans: 调试模式

source: Delete App
zh_hans: 删除应用

source: Delete it to clear the entry.
zh_hans: 删除它以清除该条目。

source: Describe the change
zh_hans: 描述更改

source: Diff
zh_hans: 差异

source: Disable Markdown
zh_hans: 禁用 Markdown

source: Done
zh_hans: 完成

source: ERROR
zh_hans: 错误

source: Edit Server
zh_hans: 编辑服务器

source: Effect
zh_hans: 效果

source: Enter a new name for this server.
zh_hans: 为此服务器输入新名称。

source: Enter your OpenAI API key for this device. AgentBuddy will store it in the local Codex environment as OPENAI_API_KEY.
zh_hans: 为此设备输入你的 OpenAI API 密钥。搭子 会将其作为 OPENAI_API_KEY 存储在本地 Codex 环境中。

source: Expand
zh_hans: 展开

source: Experimental
zh_hans: 实验性

source: Experimental Features
zh_hans: 实验性功能

source: Experimental features may be unstable or change without notice.
zh_hans: 实验性功能可能不稳定，或在不另行通知的情况下变更。

source: Fast
zh_hans: 快速

source: Features
zh_hans: 功能

source: Fix the login bug on the profile page
zh_hans: 修复个人资料页面上的登录 bug

source: Font
zh_hans: 字体

source: Font Size
zh_hans: 字号

source: Forget saved credentials
zh_hans: 清除已保存凭据

source: Fork
zh_hans: 分叉

source: GOAL
zh_hans: 目标

source: Generating image
zh_hans: 正在生成图片

source: Go
zh_hans: 前往

source: Grant Root: %@
zh_hans: 授予 Root 权限：%@

source: Health
zh_hans: 健康状态

source: Hold steady — the QR code is detected automatically.
zh_hans: 请保持稳定 —— QR 码会被自动识别。

source: Home Header
zh_hans: 主页页眉

source: I'll review the auth middleware and refactor it for better separation of concerns.
zh_hans: 我会审查身份验证中间件，并重构它以实现更好的关注点分离。

source: IMAGE
zh_hans: 图片

source: If you enjoy AgentBuddy, consider leaving a tip. Tips help support ongoing development and are entirely optional.
zh_hans: 如果你喜欢 搭子，欢迎打赏。打赏有助于支持持续开发，完全自愿。

source: Implement
zh_hans: 执行

source: Implement Plan
zh_hans: 执行计划

source: LOGIN
zh_hans: 登录

source: Latest
zh_hans: 最新

source: Light theme
zh_hans: 浅色主题

source: Live distance & direction to a paired Mac
zh_hans: 到已配对 Mac 的实时距离与方向

source: Load earlier messages
zh_hans: 加载更早的消息

source: Loading agents
zh_hans: 正在加载智能体

source: Loading connected computers...
zh_hans: 正在加载已连接电脑...

source: Loading models...
zh_hans: 正在加载模型...

source: Loading modes…
zh_hans: 正在加载模式…

source: Loading more sessions...
zh_hans: 正在加载更多会话(对话)...

source: Loading pets
zh_hans: 正在加载宠物

source: Loading thread...
zh_hans: 正在加载会话(线程)...

source: Loading threads…
zh_hans: 正在加载会话(线程)…

source: Local Codex isn't running
zh_hans: 本地 Codex 未运行

source: Local Codex isn't running. ChatGPT login and API key entry require the local bridge.
zh_hans: 本地 Codex 未运行。使用 ChatGPT 登录和输入 API 密钥需要本地桥接。

source: Local OpenAI API key is saved.
zh_hans: 本地 OpenAI API 密钥已保存。

source: Logout
zh_hans: 退出登录

source: Login with ChatGPT
zh_hans: 使用 ChatGPT 登录

source: Match the device setting, or keep AgentBuddy fixed in light or dark mode.
zh_hans: 跟随设备设置，或将 搭子 固定为浅色或深色模式。

source: Message AgentBuddy...
zh_hans: 给 搭子 发消息...

source: Microphone permission is required for voice input. Enable it in Settings.
zh_hans: 语音输入需要麦克风权限。请在“设置”中开启。

source: Mode
zh_hans: 模式

source: Model Usage
zh_hans: 模型用量

source: Mounted folders
zh_hans: 已挂载文件夹

source: Mounts persist across launches. Removing only detaches the mount inside iSH; files in the source folder are not deleted.
zh_hans: 挂载会在重启后保留。移除仅会断开 iSH 内的挂载；源文件夹中的文件不会被删除。

source: Name
zh_hans: 名称

source: New Project
zh_hans: 新建项目

source: New Session
zh_hans: 新建会话(对话)

source: No agents are available on this host.
zh_hans: 此主机上没有可用的智能体。

source: No apps yet
zh_hans: 暂无应用

source: No connected computers were found for this account.
zh_hans: 未找到此账号下已连接的电脑。

source: No experimental features available
zh_hans: 没有可用的实验性功能

source: No folders mounted
zh_hans: 未挂载文件夹

source: No matches for "%@"
zh_hans: 没有与“%@”匹配的结果

source: No matching models
zh_hans: 没有匹配的模型

source: No matching themes
zh_hans: 没有匹配的主题

source: No plugins
zh_hans: 无插件

source: No projects yet
zh_hans: 暂无项目

source: No server selected
zh_hans: 未选择服务器

source: No servers connected
zh_hans: 未连接服务器

source: No servers found
zh_hans: 未找到服务器

source: No sessions yet
zh_hans: 暂无会话(对话)

source: No skills available for this workspace
zh_hans: 此工作区没有可用的技能

source: None
zh_hans: 无

source: Not connected
zh_hans: 未连接

source: OK
zh_hans: 确定

source: Open
zh_hans: 打开

source: OpenAI API key saved in the local environment.
zh_hans: OpenAI API 密钥已保存在本地环境中。

source: OpenAI-compatible base URL is saved.
zh_hans: OpenAI 兼容的基础 URL 已保存。

source: Optional OpenAI-compatible endpoint for local models.
zh_hans: 用于本地模型的可选 OpenAI 兼容端点。

source: Pair
zh_hans: 配对

source: Pair with AgentBuddy
zh_hans: 与 搭子 配对

source: Install the AgentBuddy desktop app on your Mac, open its Pairing page, then scan the QR code.
zh_hans: 在 Mac 上安装 AgentBuddy 桌面版，打开「配对」页后扫码。

source: Pairing
zh_hans: 配对

source: Parent
zh_hans: 上级目录

source: Password
zh_hans: 密码

source: Paste Pairing JSON
zh_hans: 粘贴配对 JSON

source: Paste private key here...
zh_hans: 在此粘贴私钥...

source: Pet
zh_hans: 宠物

source: Pets
zh_hans: 宠物

source: Pick a folder from Files (iCloud Drive, On My iPhone, or a third-party provider) to make it available inside iSH at /mnt/<name>.
zh_hans: 从「文件」(iCloud Drive、我的 iPhone 或第三方提供方) 中选择一个文件夹，使其在 iSH 内的 /mnt/<name> 处可用。

source: Pick how you want to connect.
zh_hans: 选择你的连接方式。

source: Pick which purchased kitties appear around the home logo.
zh_hans: 选择哪些已购买的小猫显示在首页 logo 周围。

source: Pinch in conversations to adjust, or use this slider. Applies across the app.
zh_hans: 在对话中捏合手势进行调整，或使用此滑块。对整个 app 生效。

source: Plan
zh_hans: 计划

source: Prefer SSH when possible. If you run codex manually, bind loopback and tunnel it yourself; do not expose it directly to the internet unless you know what you are doing.
zh_hans: 尽量优先使用 SSH。如果你手动运行 codex，请绑定 loopback 并自行建立隧道；除非你清楚自己在做什么，否则不要将其直接暴露到互联网。

source: Prefer the SSH flow — it bootstraps codex on the remote bound to 127.0.0.1 and forwards the port over SSH. If you run it manually, bind loopback and tunnel yourself: codex app-server --listen ws://127.0.0.1:8390 For reverse proxies: wss://example.com/ws?token=SECRET Do not bind 0.0.0.0 or expose directly to the internet unless you know what you are doing.
zh_hans: 优先使用 SSH 流程——它会在远端引导启动 codex 并绑定到 127.0.0.1，再通过 SSH 转发端口。 如果你手动运行，请绑定 loopback 并自行建立隧道：codex app-server --listen ws://127.0.0.1:8390 对于反向代理：wss://example.com/ws?token=SECRET 除非你清楚自己在做什么，否则不要绑定 0.0.0.0 或直接暴露到互联网。

source: Preview
zh_hans: 预览

source: Queued Next
zh_hans: 下一项排队中

source: RECENT ACTIVITY
zh_hans: 最近活动

source: REVISED PROMPT
zh_hans: 修订后的提示词

source: Rate Limits
zh_hans: 速率限制

source: Realtime needs an API key
zh_hans: Realtime 需要 API 密钥

source: Reasoning effort is locked after the first message.
zh_hans: 推理强度在首条消息后即被锁定。

source: Recording
zh_hans: 录音中

source: Refactor the auth middleware
zh_hans: 重构身份验证中间件

source: Remember credentials on this device
zh_hans: 在此设备上记住凭据

source: Remove
zh_hans: 移除

source: Rename App
zh_hans: 重命名 app

source: Restore Purchases
zh_hans: 恢复购买

source: Retry
zh_hans: 重试

source: Reveal Speed
zh_hans: 显示速度

source: Run %@ on the host you want to connect to, then paste the JSON it prints below.
zh_hans: 在你想要连接的主机上运行 %@，然后将其打印出的 JSON 粘贴到下方。

source: Running...
zh_hans: 运行中...

source: Runtime-managed permissions
zh_hans: 运行时托管权限

source: SSH Key
zh_hans: SSH 密钥

source: Save
zh_hans: 保存

source: Save an API key in the local Codex environment.
zh_hans: 在本地 Codex 环境中保存 API 密钥。

source: Save an OpenAI API key in the local Codex environment.
zh_hans: 在本地 Codex 环境中保存 OpenAI API 密钥。

source: Saved Credentials
zh_hans: 已保存凭据

source: Saved as
zh_hans: 已保存为

source: Scanned Host
zh_hans: 扫描到的主机

source: Scanning...
zh_hans: 扫描中...

source: Send
zh_hans: 发送

source: Server
zh_hans: 服务器

source: Server Usage
zh_hans: 服务器用量

source: Servers
zh_hans: 服务器

source: Set a Color
zh_hans: 设置颜色

source: Set a token cap for this goal. The agent will pause when the cap is reached.
zh_hans: 为此目标设置 token 上限。达到上限时智能体将暂停。

source: Settings
zh_hans: 设置

source: Show Pet
zh_hans: 显示宠物

source: Show debug controls in conversations
zh_hans: 在对话中显示调试控件

source: Size
zh_hans: 大小

source: Stay in Plan
zh_hans: 保持计划模式

source: Steer
zh_hans: 干预

source: Steering
zh_hans: 干预中

source: Still searching network...
zh_hans: 仍在搜索网络…

source: Support
zh_hans: 支持

source: Switch to Default mode and implement the plan?
zh_hans: 切换到默认模式并执行计划？

source: Tap + to pick a directory and start your first thread.
zh_hans: 点按 + 选择目录并开始你的第一个会话(线程)。

source: Terminal
zh_hans: 终端

source: Thank you!
zh_hans: 谢谢！

source: The agent may still be initializing.
zh_hans: 智能体可能仍在初始化。

source: The live conversation, tool calls, and other text output will appear here.
zh_hans: 实时对话、工具调用及其他文本输出将显示在此处。

source: The quick brown fox
zh_hans: 敏捷的棕色狐狸

source: Theme
zh_hans: 主题

source: These computers come from ChatGPT using your signed-in account. Start Codex on the computer first so it appears here.
zh_hans: 这些电脑来自使用你已登录账号的 ChatGPT。请先在电脑上启动 Codex，它才会显示在此处。

source: Thinking
zh_hans: 思考中

source: This agent does not support AgentBuddy-side thread permission overrides, so approval and sandbox choices are not sent for this session.
zh_hans: 该智能体不支持 搭子 侧的会话(线程)权限覆盖，因此本对话(会话)不会发送审批与沙盒选项。

source: This app's files are missing
zh_hans: 该应用的文件已丢失

source: This device's local runtime is managed automatically.
zh_hans: 本设备的本地运行时由系统自动管理。

source: This paired server uses saved pairing metadata. Edit its display name here, or remove and add it again to change the pairing.
zh_hans: 此已配对服务器使用已保存的配对元数据。可在此处编辑其显示名称，或移除后重新添加以更改配对。

source: This prompt type is not fully supported in the current iOS client.
zh_hans: 当前 iOS 客户端尚未完全支持此提示类型。

source: This removes the app, its saved HTML, and its persisted state.
zh_hans: 这将移除该应用、其已保存的 HTML 及其持久化状态。

source: This removes the session from the list.
zh_hans: 这将从列表中移除该会话(对话)。

source: This will permanently delete "%@".
zh_hans: 这将永久删除“%@”。

source: Thread not available yet
zh_hans: 会话(线程)尚不可用

source: Thread permissions
zh_hans: 会话(线程)权限

source: Tip Jar
zh_hans: 打赏罐

source: Tip the Kitty
zh_hans: 打赏小猫

source: To Do
zh_hans: 待办

source: Token Usage by Conversation
zh_hans: 按对话统计的 token 用量

source: Try again
zh_hans: 重试

source: Turn Metrics
zh_hans: 回合指标

source: Typing Effect
zh_hans: 打字效果

source: UWB Debug
zh_hans: UWB 调试

source: Unavailable
zh_hans: 不可用

source: Unlock keychain (macOS)
zh_hans: 解锁钥匙串 (macOS)

source: Update
zh_hans: 更新

source: Username
zh_hans: 用户名

source: Uses your SSH/login password during headless bootstrap. Required for tools like gh CLI auth.
zh_hans: 在无头引导启动期间使用你的 SSH/登录密码。gh CLI 认证等工具需要此项。

source: View Thread
zh_hans: 查看会话(线程)

source: Voice Transcript
zh_hans: 语音转写

source: Wake
zh_hans: 唤醒

source: Wake Pet
zh_hans: 唤醒宠物

source: Walk-up pairing with proximity + haptics
zh_hans: 走近即配对，支持近距感应 + 触感反馈

source: What should we build in AgentBuddy?
zh_hans: 我们要在 搭子 里做点什么？

source: When the AI generates an interactive widget with an app_id, it saves here automatically.
zh_hans: 当 AI 生成带 app_id 的交互式小组件时，会自动保存到此处。

source: Working
zh_hans: 处理中

source: Working on your update…
zh_hans: 正在处理你的更新…

source: Works with
zh_hans: 兼容

source: YOU
zh_hans: 你

source: You're a supporter! Thank you.
zh_hans: 你已是支持者！谢谢你。

source: Your support means a lot.
zh_hans: 你的支持对我们意义重大。

source: branch %@/%@
zh_hans: 分支 %1$@/%2$@

source: default
zh_hans: 默认

source: directory_picker_cancel
zh_hans: 取消

source: directory_picker_change_server
zh_hans: 更改

source: directory_picker_choose_folder_helper
zh_hans: 选择一个文件夹以继续。

source: directory_picker_clear
zh_hans: 清除

source: directory_picker_clear_recent_directories
zh_hans: 清除最近目录

source: directory_picker_clear_recent_message
zh_hans: 这将移除所选服务器的最近文件夹。

source: directory_picker_clear_recent_title
zh_hans: 清除最近目录？

source: directory_picker_connected_server
zh_hans: 已连接：%@

source: directory_picker_continue_in_folder
zh_hans: 在 %@ 中继续

source: directory_picker_create
zh_hans: 创建

source: directory_picker_create_folder_failed
zh_hans: 无法创建文件夹

source: directory_picker_go
zh_hans: 前往

source: directory_picker_go_to_path
zh_hans: 前往路径

source: directory_picker_go_to_path_title
zh_hans: 前往路径

source: directory_picker_hide_hidden_folders
zh_hans: 隐藏隐藏文件夹

source: directory_picker_load_error
zh_hans: 无法加载此文件夹。

source: directory_picker_new_folder
zh_hans: 新建文件夹

source: directory_picker_new_folder_placeholder
zh_hans: 文件夹名称

source: directory_picker_new_folder_title
zh_hans: 新建文件夹

source: directory_picker_no_matches
zh_hans: 没有与“%@”匹配的结果

source: directory_picker_no_server_selected
zh_hans: 未选择服务器

source: directory_picker_no_subdirectories
zh_hans: 无子目录

source: directory_picker_path_placeholder
zh_hans: D:\Projects 或 /home/me/project

source: directory_picker_recent_directories
zh_hans: 最近目录

source: directory_picker_recent_footer
zh_hans: 打开最近的文件夹或在下方浏览。

source: directory_picker_remove_recent
zh_hans: 移除最近目录

source: directory_picker_retry
zh_hans: 重试

source: directory_picker_search_folders
zh_hans: 搜索文件夹

source: directory_picker_select_folder
zh_hans: 选择文件夹

source: directory_picker_select_folder_path
zh_hans: 选择文件夹 %@

source: directory_picker_server_not_connected
zh_hans: 所选服务器未连接

source: directory_picker_show_hidden_folders
zh_hans: 显示隐藏文件夹

source: directory_picker_title
zh_hans: 选择目录

source: directory_picker_up_one_level
zh_hans: 上一级

source: enabled
zh_hans: 已启用

source: fork
zh_hans: 分叉

source: from %@
zh_hans: 来自 %@

source: front
zh_hans: 前台

source: hide
zh_hans: 隐藏

source: AgentBuddy
zh_hans: 搭子

source: no active thread
zh_hans: 无活动会话(线程)

source: plan
zh_hans: 计划

source: reply
zh_hans: 回复

source: server
zh_hans: 服务器

source: thinking
zh_hans: 思考中

source: ~/.codex/pets has no hatch-pet packages
zh_hans: ~/.codex/pets 中没有 hatch-pet 包

source: — or save an API key for the local environment —
zh_hans: — 或为本地环境保存一个 API 密钥 —

source: Bring your own OpenAI API key. You are responsible for the key, any usage costs, and compliance with the provider's terms of service.
zh_hans: 请使用你自己的 OpenAI API key。密钥、产生的用量费用,以及对该服务条款的遵守,均由你自行承担。

source: Language
zh_hans: 语言

source: Follow System
zh_hans: 跟随系统

source: Switching language updates the app immediately.
zh_hans: 切换语言后会立即生效。

source: Internal Thinking
zh_hans: 内部思考

source: Reasoning and analysis blocks
zh_hans: 推理与分析块

source: Commands
zh_hans: 命令

source: Shell commands and command output
zh_hans: Shell 命令与命令输出

source: Tools
zh_hans: 工具

source: MCP, web, image, and file-change cards
zh_hans: MCP、网页、图片与文件改动卡片

source: Show
zh_hans: 显示

source: Collapse
zh_hans: 折叠

source: Hide
zh_hans: 隐藏

source: Not logged in
zh_hans: 未登录

source: ChatGPT account
zh_hans: ChatGPT 账户

source: OpenAI API key
zh_hans: OpenAI API 密钥

source: Stored locally; restoring session
zh_hans: 已本地存储；正在恢复会话

source: Saved locally; refreshing local account
zh_hans: 已本地保存；正在刷新本地账户

source: Settings login is only available for the local server.
zh_hans: 仅本地服务器支持在设置中登录。

source: API keys can only be saved for the local server.
zh_hans: 仅本地服务器可保存 API 密钥。

source: API key did not persist locally.
zh_hans: API 密钥未能本地保存。

source: Settings logout is only available for the local server.
zh_hans: 仅本地服务器支持在设置中退出登录。

source: Update API Key
zh_hans: 更新 API 密钥

source: Save API Key
zh_hans: 保存 API 密钥

source: Account login is only available for the local server.
zh_hans: 仅本地服务器支持账户登录。

source: Account logout is only available for the local server.
zh_hans: 仅本地服务器支持账户退出登录。

source: Server Update Failed
zh_hans: 服务器更新失败

source: Unable to update this server.
zh_hans: 无法更新此服务器。

source: Local
zh_hans: 本地

source: Local Runtime
zh_hans: 本地运行时

source: SSH Host
zh_hans: SSH 主机

source: Codex Server
zh_hans: Codex 服务器

source: Server name cannot be empty.
zh_hans: 服务器名称不能为空。

source: Host cannot be empty.
zh_hans: 主机不能为空。

source: Codex port must be a valid number.
zh_hans: Codex 端口必须是有效数字。

source: SSH port must be a valid number.
zh_hans: SSH 端口必须是有效数字。

source: Wake MAC must look like aa:bb:cc:dd:ee:ff.
zh_hans: 唤醒 MAC 地址格式应为 aa:bb:cc:dd:ee:ff。

source: Invalid Server
zh_hans: 无效的服务器

source: Check the server details.
zh_hans: 请检查服务器信息。

source: Server name
zh_hans: 服务器名称

source: Connection Type
zh_hans: 连接类型

source: ssh port
zh_hans: ssh 端口

source: wake MAC (optional)
zh_hans: 唤醒 MAC（可选）

source: codex port
zh_hans: codex 端口

source: Save & Restart
zh_hans: 保存并重启

source: Save & Reconnect
zh_hans: 保存并重连

source: Light Theme
zh_hans: 浅色主题

source: Dark Theme
zh_hans: 深色主题

source: Unknown Theme
zh_hans: 未知主题

source: Search themes
zh_hans: 搜索主题

source: No pet selected
zh_hans: 未选择宠物

source: Refresh
zh_hans: 刷新

source: System
zh_hans: 系统

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: Update Base URL
zh_hans: 更新 Base URL

source: Save Base URL
zh_hans: 保存 Base URL

source: Realtime
zh_hans: 实时语音

source: Thinking minigame
zh_hans: 思考小游戏

source: Show the realtime voice launcher on the home screen.
zh_hans: 在主屏显示实时语音入口。

source: Push server, task, and approval state to a paired Apple Watch. Requires the AgentBuddy watch app to be installed.
zh_hans: 将服务器、任务和审批状态推送到已配对的 Apple Watch。需安装搭子的 Watch app。

source: Tap the Thinking shimmer while the assistant generates to play a tiny generated minigame.
zh_hans: 在助手生成时点按「思考」微光，玩一个即时生成的小游戏。

source: Show the local and remote terminal launcher on the home screen.
zh_hans: 在主屏显示本地和远程终端入口。

source: SSH Host Key Changed
zh_hans: SSH 主机密钥已变更

source: Trust New Key
zh_hans: 信任新密钥

source: The SSH host key for %@ no longer matches the one saved on this device. This happens after a server reinstall, but it can also mean someone is intercepting the connection. New fingerprint: %@ Only trust the new key if you expected this change.
zh_hans: %1$@ 的 SSH 主机密钥与本设备保存的不一致。服务器重装后会出现这种情况，但也可能意味着有人正在拦截连接。 新指纹： %2$@ 仅在你预期到此变更时才信任新密钥。

source: Saved SSH Host Key Unreadable
zh_hans: 无法读取已保存的 SSH 主机密钥

source: Forget Saved Host Key
zh_hans: 忘记已保存的主机密钥

source: The SSH host key saved on this device for %@ could not be read, so the connection was refused. Forget the saved key to connect again; the server's current key will be saved as new. Server fingerprint: %@
zh_hans: 本设备为 %1$@ 保存的 SSH 主机密钥无法读取，因此连接已被拒绝。 忘记已保存的密钥即可重新连接；服务器当前的密钥将作为新密钥保存。 服务器指纹： %2$@

source: Turn completed
zh_hans: 任务已完成

source: This host doesn't support completion notifications yet. Update the AgentBuddy desktop app to enable them.
zh_hans: 该主机版本不支持完成通知，升级桌面 App 后可用

source: Idle
zh_hans: 空闲

source: Running
zh_hans: 进行中

source: Stopping…
zh_hans: 正在停止…

source: Needs your OK
zh_hans: 等待你确认

source: Waiting for your reply
zh_hans: 等待你回复

source: Failed
zh_hans: 失败

source: Stopped
zh_hans: 已停止

source: Looking for hosts…
zh_hans: 正在查找主机…

source: Connecting…
zh_hans: 正在连接…

source: Connected
zh_hans: 已连接

source: Disconnected
zh_hans: 已断开

source: Connection failed
zh_hans: 连接失败

source: Completed
zh_hans: 已完成

source: %lld hosts online
zh_hans: %lld 台主机在线

source: %lld running
zh_hans: %lld 个任务进行中

source: %lld running, %lld waiting for your OK.
zh_hans: %1$lld 个任务进行中，%2$lld 个等待你确认。

source: %lld running.
zh_hans: %lld 个任务进行中。

source: %lld tasks
zh_hans: %lld 个任务

source: %lld waiting for your OK
zh_hans: %lld 个操作等待你确认

source: %lld waiting for your OK.
zh_hans: %lld 个等待你确认。

source: A coding partner in your pocket.
zh_hans: 口袋里的编程搭档。

source: All hosts
zh_hans: 全部主机

source: All tasks
zh_hans: 全部任务

source: Apps
zh_hans: 应用

source: Changed %lld files
zh_hans: 已修改 %lld 个文件

source: Choose which host's tasks to show
zh_hans: 选择要显示哪台主机的任务

source: Connect a host first
zh_hans: 先连接一台主机

source: Connect your first computer
zh_hans: 连接你的第一台电脑

source: Connect a computer
zh_hans: 连接一台电脑

source: Add another computer
zh_hans: 添加另一台电脑

source: Add a host
zh_hans: 添加主机

source: Connected, anywhere
zh_hans: 随时随地，保持连接

source: Delete
zh_hans: 删除

source: Delete Session?
zh_hans: 删除任务？

source: Describe what you want done. AgentBuddy starts working on your computer and keeps you posted here.
zh_hans: 说说你想完成什么。搭子会在你的电脑上开始工作，并在这里随时告诉你进展。

source: Disconnect and remove
zh_hans: 断开并移除

source: Fast mode
zh_hans: 快速模式

source: Full access
zh_hans: 完全访问

source: Got an idea? Hand it to AgentBuddy…
zh_hans: 有个想法？交给搭子…

source: Hide from Home
zh_hans: 从首页隐藏

source: Host actions
zh_hans: 主机操作

source: Hosts
zh_hans: 主机

source: In progress
zh_hans: 正在进行

source: Just now
zh_hans: 刚刚

source: Keep the context. Pick it up next time.
zh_hans: 把上下文留下，下次接着做。

source: Let ideas take a step forward.
zh_hans: 让想法，向前一步。

source: Make current project
zh_hans: 设为当前项目

source: Makes this the current project
zh_hans: 设为当前项目

source: Manage hosts
zh_hans: 管理主机

source: More
zh_hans: 更多

source: More actions
zh_hans: 更多操作

source: Needs you
zh_hans: 需要你处理

source: New project
zh_hans: 新建项目

source: New task
zh_hans: 新建任务

source: New task here
zh_hans: 在此项目新建任务

source: No host yet
zh_hans: 尚未连接主机

source: No tasks yet
zh_hans: 还没有任务

source: No tasks running right now
zh_hans: 当前没有运行中的任务

source: Nothing running right now.
zh_hans: 当前没有进行中的任务。

source: Open AgentBuddy on the computer and scan the pairing QR code it shows.
zh_hans: 打开电脑端搭子，扫描配对二维码即可连接。

source: Open AgentBuddy on your Mac and scan its pairing QR code. Tasks then run on that computer while you follow along here.
zh_hans: 在 Mac 上打开搭子并扫描配对二维码。之后任务在那台电脑上运行，你在这里随时跟进。

source: Other ways to connect (SSH, address)
zh_hans: 其他连接方式（SSH、地址）

source: Pair with QR code
zh_hans: 扫码配对

source: Partner, model & permissions
zh_hans: 搭档、模型与权限

source: Pick a folder on one of your hosts. Tasks you start there are grouped here.
zh_hans: 在主机上选择一个文件夹，在那里开始的任务会归到这里。

source: Pick up where you left off
zh_hans: 接着上次

source: Picture in Picture
zh_hans: 画中画

source: Pin
zh_hans: 固定

source: Projects
zh_hans: 项目

source: Other projects
zh_hans: 其他项目

source: Recent tasks
zh_hans: 最近任务

source: See all %lld tasks
zh_hans: 查看全部 %lld 个任务
